/*
    MIT License

    Copyright (c) 2018 PS
    GitHub: https://github.com/ClnViewer/Code-Blocks-Android-NDK

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sub license, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
 */
#include "../version.h"
#define _TOSTR(a) #a
#define __TOSTR(a) _TOSTR(a)


MKFDATA RCDATA "../../CB-Template/Makefile"
APPDATA RCDATA "../../CB-Template/Application.mk"
MKFDATACBTEMPLATE RCDATA "../../CB-Template/templates/wizard/ndk_android/files/Makefile"

LANGUAGE 0x19, 0x01
1 VERSIONINFO
    FILEVERSION     CBP_RC_FILEVERSION
    PRODUCTVERSION  CBP_RC_FILEVERSION
    FILEOS          0x4
    FILETYPE        0x2
    FILESUBTYPE     0x0
    FILEFLAGSMASK   0x2
    FILEFLAGS       0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "CompanyName", "PS https://clnviewer.github.io/Code-Blocks-Android-NDK/"
		VALUE "FileDescription", "Code::Blocks to Android NDK configuration converter"
		VALUE "FileVersion", CBP_FULLVERSION_STRING
		VALUE "InternalName", "cbp2ndk"
		VALUE "LegalCopyright", "Copyright PS 2016-2019. This is freeware."
		VALUE "ProductName", "cbp2ndk ("  __TOSTR(CBP_REVISION) ") [" __TOSTR(CBP_BUILDS_COUNT) "][" __TOSTR(CBP_BUILD_HISTORY) "]"
		VALUE "OriginalFilename", "cbp2ndk.exe"
		VALUE "ProductVersion", CBP_FULLVERSION_STRING
		VALUE "CompanyShortName", "PS"
		VALUE "ProductShortName", "cbp2ndk"
		VALUE "LastChange", CBP_YEAR " " CBP_MONTH " " CBP_DATE
		VALUE "Official Build", "0"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0419, 1251
}

}
