; Script generated by the Inno Script Studio Wizard.
#pragma include __INCLUDE__ + ";" + ReadReg(HKLM, "Software\Mitrich Software\Inno Download Plugin", "InstallDir")

#include "..\..\cbp2ndk\version.h"
#include <idp.iss>
#include <idplang/ChineseSimplified.iss>
#include <idplang/German.iss>
#include <idplang/Hungarian.iss>
#include <idplang/Finnish.iss>
#include <idplang/French.iss>
#include <idplang/Italian.iss>
#include <idplang/Polish.iss>
#include <idplang/BrazilianPortuguese.iss>
#include <idplang/Russian.iss>
#include <idplang/Spanish.iss>


[Setup]
AppId={{00A125D3-8122-4ECA-8675-715EE4BF1F82}
AppName=CodeBlocksNdkTemplate
AppVersion={#CBP_FULLVERSION_STRING}
AppVerName="Code::Blocks NDK Template {#CBP_FULLVERSION_STRING}"
AppPublisher=PS
AppPublisherURL=https://clnviewer.github.io/Code-Blocks-Android-NDK/
AppSupportURL=https://clnviewer.github.io/Code-Blocks-Android-NDK/
AppUpdatesURL=https://clnviewer.github.io/Code-Blocks-Android-NDK/
ShowLanguageDialog=auto
CreateAppDir=no
WizardSmallImageFile=autoinstall_0.bmp
WizardSmallImageBackColor=clWhite
WizardImageFile=autoinstall_1.bmp
WizardImageBackColor=clWhite
OutputDir=..\..\docs
OutputBaseFilename=CodeBlocksNdkTemplate
SetupIconFile=autoinstall.ico
InfoAfterFile=autoinstall.rtf
Compression=lzma
SolidCompression=yes

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"
Name: "ru"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "zh"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"
Name: "cn"; MessagesFile: "compiler:Languages\ChineseTraditional.isl"
Name: "fi"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "fr"; MessagesFile: "compiler:Languages\French.isl"
Name: "de"; MessagesFile: "compiler:Languages\German.isl"
Name: "hu"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "it"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "pl"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "pt_br"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "es"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "swedish"; MessagesFile: "compiler:Languages\Swedish.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "arabic"; MessagesFile: "compiler:Languages\Arabic.isl"
Name: "korea"; MessagesFile: "compiler:Languages\Korean.isl"

[CustomMessages]
CbOverwriteDescription = Overwrite C::B template configuration (v.17.12)
ru.CbOverwriteDescription = Перезаписать конфигурацию шаблонов C::B (v.17.12)
AdbViewerDescription = Install ADB Viewer (view and control your Android device from a PC)
ru.AdbViewerDescription = Установить ADB Viewer (просмотр и управления устройством Android с ПК)

[Tasks]
Name: "installcbconfig"; Description: {cm:CbOverwriteDescription}; Flags: unchecked
Name: "installadbviewer"; Description: {cm:AdbViewerDescription}; Flags: unchecked

[Files]
Source: "src\CodeBlocks\*"; Check: GetCodeblocksTemplateDestination; DestDir: "{code:TemplateDestination}"; Flags: ignoreversion recursesubdirs createallsubdirs;
Source: "src\CodeBlocks.config\*"; Check: GetCodeblocksTemplateDestination; DestDir: "{code:TemplateDestination}"; Tasks: installcbconfig; Flags: ignoreversion recursesubdirs createallsubdirs;
Source: "{tmp}\AndroidADBViewer.msi"; Check: GetADBAndroidViewer; DestDir: {tmp}; Tasks: installadbviewer; Flags: external deleteafterinstall;

[Run]
Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\AndroidADBViewer.msi"" /qb"; WorkingDir: {tmp}; Tasks: installadbviewer;

[Code]

var cbTemplateDest : String;

function GetCodeblocksTemplateDestination(): Boolean;
var
  len:    Integer;

begin
  cbTemplateDest := '';

  RegQueryStringValue(HKCU, 'SOFTWARE\CodeBlocks', 'Path', cbTemplateDest);
  len := Length(cbTemplateDest);
  if len = 0 then
  begin
     RegQueryStringValue(HKU, 'SOFTWARE\CodeBlocks', 'Path', cbTemplateDest);
     len := Length(cbTemplateDest);
  end;
  
  if len > 0 then
  begin
    Insert('/share/CodeBlocks/', cbTemplateDest, len + 1);
  end;
  Result := len > 0;
end;

function TemplateDestination(Param: String) : String;
begin
  Result := cbTemplateDest;
end;

function GetADBAndroidViewer(): Boolean;
begin
  Result := idpDownloadFile('https://clnviewer.github.io/ADB-Android-Viewer/dist/Android-ADB-Viewer.msi', ExpandConstant('{tmp}\AndroidADBViewer.msi'));
end;
