; Script generated by the Inno Script Studio Wizard.

#include "..\..\cbp2ndk\version.h"

[Setup]
AppId={{00A125D3-8122-4ECA-8675-715EE4BF1F82}
AppName=CodeBlocksNdkTemplate
AppVersion={#CBP_FULLVERSION_STRING}
AppVerName="Code::Blocks NDK Template {#CBP_FULLVERSION_STRING}"
AppPublisher=PS
AppPublisherURL=https://clnviewer.github.io/Code-Blocks-Android-NDK/
AppSupportURL=https://clnviewer.github.io/Code-Blocks-Android-NDK/
AppUpdatesURL=https://clnviewer.github.io/Code-Blocks-Android-NDK/
ShowLanguageDialog=auto
CreateAppDir=no
WizardSmallImageFile=autoinstall_0.bmp
WizardSmallImageBackColor=clWhite
WizardImageFile=autoinstall_1.bmp
WizardImageBackColor=clWhite
OutputDir=..\..\docs
OutputBaseFilename=CodeBlocksNdkTemplate
SetupIconFile=autoinstall.ico
InfoAfterFile=autoinstall.rtf
Compression=lzma
SolidCompression=yes

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"
Name: "ru"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "cn"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"
Name: "cnt"; MessagesFile: "compiler:Languages\ChineseTraditional.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "swedish"; MessagesFile: "compiler:Languages\Swedish.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "arabic"; MessagesFile: "compiler:Languages\Arabic.isl"
Name: "korea"; MessagesFile: "compiler:Languages\Korean.isl"

[Files]
Source: "..\CodeBlocks\*"; Check: GetCodeblocksTemplateDestination; DestDir: "{code:TemplateDestination}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Code]

var cbTemplateDest : String;

function GetCodeblocksTemplateDestination(): Boolean;
var
  len:    Integer;

begin
  cbTemplateDest := '';

  RegQueryStringValue(HKCU, 'SOFTWARE\CodeBlocks', 'Path', cbTemplateDest);
  len := Length(cbTemplateDest);
  if len = 0 then
  begin
     RegQueryStringValue(HKU, 'SOFTWARE\CodeBlocks', 'Path', cbTemplateDest);
     len := Length(cbTemplateDest);
  end;
  
  if len > 0 then
  begin
    Insert('/share/CodeBlocks/', cbTemplateDest, len + 1);
  end;
  Result := len > 0;
end;

function TemplateDestination(Param: String) : String;
begin
   Result := cbTemplateDest;
end;
